# oficina-backend-fiap-fase2

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  GUIA-DEPLOY-INFRA-TERRAFORM.md  GUIA-TERRAFORM-CLOUD-AWS-ACADEMY.md  LICENSE  README-BLOCO-G-CICD.md  README-CHANGELOG-FASE2.md  README-GUIA-VALIDACAO-K8S-TERRAFORM.md  README-TESTE-DE-MESA.md  README-apresentacao-tech-challenge-fase1.md  README.md  RUNBOOK-EXECUCAO-AWS-ACADEMY.md  docker-compose.dep-track.yml  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  deploy.yml  infra.yml
docs/: README-DOCS.md
docs/01-ddd/: 01-3-linguagem_ubiquoa_oficina_mecanica.docx  work-order-status-machine.md
docs/01-ddd/01-1-stortelling/egn/: Stortelling-01-Jornada Principal Atendimento OS.egn  Stortelling-02-Jornada Exceção por Falta de Peças.egn  Stortelling-03-Jornada Exceção Reprovação de Orçamento para ser Refeito.egn  Stortelling-04-Jornada Exceção Reprovação de Orçamento para Cancelar OS.egn
docs/02-adr/: ADR_0001_Banco_Relacional_PostgreSQL.docx  DATABASE_ACCESS.md
docs/03-api/: API.md
docs/04-security/: dependency-track-do-primeira-utilizacao.md  dependency-track-readme.md  owasp-top10.md  security-report.md
docs/04-security/reports/: README.md  bom-2026-05-05.json  bom-2026-05-05.xml
docs/05-evidencias/: VALIDATION_REPORT.md
infra/: README-infra.md  backend.tf  bucket.tf  eks-cluster.tf  internet-g.tf  main.tf  output.tf  outputs.tf  provider.tf  providers.tf  rds.tf  route-t.tf  subnet.tf  terraform.tfvars.academy.example  terraform.tfvars.example  variables.tf  vars.tf  vpc.tf
infra/modules/eks/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf
infra/modules/rds/: main.tf  outputs.tf  variables.tf
k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  deploy-aws-academy.ps1  deploy-aws-academy.sh  hpa.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml  set-aws-creds.ps1  set-aws-creds.sh
src/main/java/br/com/oficina/: OficinaApplication.java
src/main/java/br/com/oficina/adapter/controller/: AdministrativoOficinaController.java  AuthController.java  ClienteOficinaController.java  TecnicoOficinaController.java
src/main/java/br/com/oficina/adapter/dto/: LancamentoResponse.java  OrdemServicoResponse.java  OrdemServicoStatusResponse.java  TempoMedioPorOsResponse.java
src/main/java/br/com/oficina/adapter/exception/: ApiError.java  GlobalExceptionHandler.java  RequestIdFilter.java
src/main/java/br/com/oficina/adapter/notification/: LogNotificacaoGateway.java  SmtpNotificacaoGateway.java
src/main/java/br/com/oficina/adapter/persistence/: ClienteJpaEntity.java  EstoquePecaJpaEntity.java  ItemNfIdJpa.java  ItemNotaFiscalFornecedorJpaEntity.java  ItemOrcamentoIdJpa.java  ItemOrcamentoJpaEntity.java  JpaClienteRepository.java  JpaEstoqueRepository.java  JpaLancamentoRepository.java  JpaNotaFiscalFornecedorRepository.java  JpaNumeroOSGenerator.java  JpaOrdemServicoRepository.java  JpaPecaRepository.java  JpaRelatorioRepository.java  JpaServicoRepository.java  JpaUserRepository.java  JpaVeiculoRepository.java  LancamentoFinanceiroJpaEntity.java  MovimentacaoEstoqueJpaEntity.java  NotaFiscalFornecedorIdJpa.java  NotaFiscalFornecedorJpaEntity.java  NumeroOSSequenciaIdJpa.java  NumeroOSSequenciaJpaEntity.java  OrdemServicoJpaEntity.java  OsAtivaPorClienteConsultaJpa.java  OsAtivaPorPecaConsultaJpa.java  OsAtivaPorServicoConsultaJpa.java  OsAtivaPorVeiculoConsultaJpa.java  PecaJpaEntity.java  ServicoJpaEntity.java  SpringDataClienteRepository.java  SpringDataEstoqueRepository.java  SpringDataLancamentoRepository.java  SpringDataMovimentacaoRepository.java  SpringDataNotaFiscalRepository.java  SpringDataNumeroOSSequenciaRepository.java  SpringDataOrdemServicoRepository.java  SpringDataPecaRepository.java  SpringDataServicoRepository.java  SpringDataUserRepository.java  (+4 more)
src/main/java/br/com/oficina/adapter/security/: AuthenticatedPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java
src/main/java/br/com/oficina/application/service/: AuthServiceImpl.java  ClienteServiceImpl.java  EstoqueServiceImpl.java  FinanceiroServiceImpl.java  NotaFiscalFornecedorServiceImpl.java  OrdemServicoServiceImpl.java  PecaServiceImpl.java  ServicoServiceImpl.java  UserServiceImpl.java  VeiculoServiceImpl.java
src/main/java/br/com/oficina/config/: AdminBootstrap.java  JwtProperties.java  OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java  SwaggerOrderConfig.java
src/main/java/br/com/oficina/controller/: AdministrativoOficinaController.java  AuthController.java  ClienteOficinaController.java  TecnicoOficinaController.java
src/main/java/br/com/oficina/domain/enums/: OrigemLancamento.java  OrigemMovimentacao.java  Papel.java  StatusOrcamentoItem.java  StatusOrdemServico.java  TipoItem.java  TipoLancamento.java  TipoRejeicao.java
src/main/java/br/com/oficina/domain/exception/: BusinessException.java
src/main/java/br/com/oficina/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/oficina/usecase/: AuthServiceImpl.java  ClienteServiceImpl.java  EstoqueServiceImpl.java  FinanceiroServiceImpl.java  NotaFiscalFornecedorServiceImpl.java  OrdemServicoServiceImpl.java  PecaServiceImpl.java  ServicoServiceImpl.java  UserServiceImpl.java  VeiculoServiceImpl.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__schema_inicial.sql  V2__ordens_servico_inicio_fim_execucao.sql
src/test/java/br/com/oficina/architecture/: ArchitectureTest.java
src/test/java/br/com/oficina/exception/: BusinessExceptionTest.java
src/test/java/br/com/oficina/integration/: EndpointsAdminTecnicoFase2IntegrationTest.java  FluxoCompletoOsIntegrationTest.java  IntegrationTestBase.java  ListagemAtivasIntegrationTest.java  NotaFiscalEstoqueIntegrationTest.java  RejeicaoRefazerOsIntegrationTest.java
(+201 files in other folders)
